<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSPreferencePane">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="668" height="338"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="224.66399999999999" height="10"/>
            <view key="contentView" id="6" customClass="PreferencePaneView">
                <rect key="frame" x="0.0" y="0.0" width="668" height="338"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="Vxd-aj-Kvh">
                        <rect key="frame" x="13" y="10" width="642" height="322"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="ajv-CI-avV">
                                <view key="view" id="4oi-PZ-j4z">
                                    <rect key="frame" x="10" y="33" width="622" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl verticalHuggingPriority="750" id="Crh-YG-WNs">
                                            <rect key="frame" x="231" y="226" width="160" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="momentary" id="Y8z-or-lTS">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Start" width="77"/>
                                                    <segment label="Stop" width="76" enabled="NO" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="startStopButtonClicked:" target="6" id="VGB-Mh-6W2"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Controls" identifier="2" id="WPH-we-0oD">
                                <view key="view" id="E4t-eb-9Lw">
                                    <rect key="frame" x="10" y="33" width="622" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" title="Window Moving" borderType="line" id="AlC-zm-cdD">
                                            <rect key="frame" x="6" y="147" width="610" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="608" height="113"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="k1M-fR-WMt">
                                                        <rect key="frame" x="204" y="31" width="182" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="148" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="8Ju-pD-f45">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Disable" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="dci-Pe-N9M">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Left mouse button" imagePosition="left" alignment="left" tag="2" inset="2" id="A5f-w3-cfd">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Right mouse button" imagePosition="left" alignment="left" tag="3" inset="2" id="afb-WU-OPN">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="RCB-4G-ZT1"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eaP-A0-ZyT">
                                                        <rect key="frame" x="69" y="52" width="127" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Move windows with" id="Mmh-ez-hGP">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BaZ-ep-oyj">
                                                        <rect key="frame" x="356" y="52" width="28" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="and" id="fJ9-bx-XBi">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="zaI-39-asO">
                                                        <rect key="frame" x="392" y="51" width="31" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="^" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="raG-E7-Xc6">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="sAr-Qy-gNJ"/>
                                                        </connections>
                                                    </button>
                                                    <button id="Tum-9E-3MR">
                                                        <rect key="frame" x="427" y="51" width="35" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="⌥" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rx7-Rq-pGE">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="efK-Lf-UgY"/>
                                                        </connections>
                                                    </button>
                                                    <button id="S6f-F5-hDJ">
                                                        <rect key="frame" x="466" y="50" width="35" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="⌘" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pat-oj-OZh">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="waF-zg-1JL"/>
                                                        </connections>
                                                    </button>
                                                    <button id="kQB-id-XnL">
                                                        <rect key="frame" x="505" y="50" width="35" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="⇧" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ImX-qs-kyC">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="kTw-Cr-enc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box autoresizesSubviews="NO" title="Window Resizing" borderType="line" id="xlp-Wi-ZJi">
                                            <rect key="frame" x="6" y="8" width="610" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="608" height="113"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="YKJ-vG-77t">
                                                        <rect key="frame" x="204" y="31" width="182" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="148" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="kGl-3C-pQV">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Disable" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="W7E-Fh-mgg">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Left mouse button" imagePosition="left" alignment="left" tag="2" inset="2" id="3bi-2V-gkA">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Right mouse button" imagePosition="left" alignment="left" tag="3" inset="2" id="azU-Vp-Kho">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="YBq-e9-rMK"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7hS-2v-GRR">
                                                        <rect key="frame" x="61" y="52" width="135" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resize windows with" id="seW-4C-TWz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BTQ-ZI-QjJ">
                                                        <rect key="frame" x="356" y="52" width="28" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="and" id="fax-O5-JUv">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="D72-xN-Nh6">
                                                        <rect key="frame" x="392" y="51" width="31" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="^" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Fgd-uk-tYt">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="EIg-ye-IQ9"/>
                                                        </connections>
                                                    </button>
                                                    <button id="7qn-a8-EYE">
                                                        <rect key="frame" x="427" y="51" width="35" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="⌥" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="77V-Tx-QGa">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="dzl-QJ-W7e"/>
                                                        </connections>
                                                    </button>
                                                    <button id="vAN-cm-C1C">
                                                        <rect key="frame" x="466" y="50" width="35" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="⌘" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Jy8-AR-k1U">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="Wf7-bD-HgW"/>
                                                        </connections>
                                                    </button>
                                                    <button id="n3n-36-tKD">
                                                        <rect key="frame" x="505" y="50" width="35" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="⇧" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cfJ-Ry-Zfm">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="configButtonClicked:" target="6" id="FDw-Bx-l3j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="" id="fSj-oZ-59B">
                                <view key="view" id="4T0-tA-yZ4">
                                    <rect key="frame" x="10" y="33" width="622" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="" id="Uhb-XV-IhZ">
                                <view key="view" id="lMH-Ux-BkW">
                                    <rect key="frame" x="10" y="33" width="622" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="s4L-Lk-xgm">
                                            <rect key="frame" x="14" y="231" width="594" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="metamove v%s" id="HML-zg-1eA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Le8-Z5-Tev" customClass="NSTextFieldClickable">
                                            <rect key="frame" x="14" y="206" width="594" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="https://github.com/jmgao/metamove" usesSingleLineMode="YES" id="kj1-Ia-55i">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="urlClicked:" target="6" id="cXm-Kl-SS8"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <connections>
                    <outlet property="moveModifierCommandButton" destination="S6f-F5-hDJ" id="4HH-7l-rWr"/>
                    <outlet property="moveModifierControlButton" destination="zaI-39-asO" id="JIz-0A-h6p"/>
                    <outlet property="moveModifierOptionButton" destination="Tum-9E-3MR" id="OVz-vc-C4f"/>
                    <outlet property="moveModifierShiftButton" destination="kQB-id-XnL" id="Ho3-Qj-O5Z"/>
                    <outlet property="moveRadioButtons" destination="k1M-fR-WMt" id="UQ5-2U-Nuh"/>
                    <outlet property="resizeModifierCommandButton" destination="vAN-cm-C1C" id="7my-zL-DWN"/>
                    <outlet property="resizeModifierControlButton" destination="D72-xN-Nh6" id="bPt-2m-h2N"/>
                    <outlet property="resizeModifierOptionButton" destination="7qn-a8-EYE" id="6n8-Q2-ADB"/>
                    <outlet property="resizeModifierShiftButton" destination="n3n-36-tKD" id="ggZ-tV-HAS"/>
                    <outlet property="resizeRadioButtons" destination="YKJ-vG-77t" id="pMI-fu-swr"/>
                    <outlet property="startStopButton" destination="Y8z-or-lTS" id="xIn-mF-4dU"/>
                    <outlet property="urlLabel" destination="Le8-Z5-Tev" id="v9S-qa-F7i"/>
                    <outlet property="versionLabel" destination="s4L-Lk-xgm" id="dw1-lk-qFD"/>
                </connections>
            </view>
        </window>
    </objects>
</document>
